SVM-light Version V6.02
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
3651 # highest feature index 
58 # number of training documents 
4 # number of support vectors plus 1 
-0.99999994 # threshold b, each following line is a SV (starting with alpha*y)
2.5782376007124478e-009 1:1 12:3 31:1 68:1 69:1 70:2 71:1 72:1 73:1 74:1 75:1 76:1 #
1.3256673199365696e-009 12:1 31:1 77:1 78:1 79:1 #
5.8438083095366374e-010 2:1 131:1 225:1 2792:1 2793:1 2794:1 2795:1 #
