SVM-light Version V6.02
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
106 # highest feature index 
5 # number of training documents 
3 # number of support vectors plus 1 
-0.9999998 # threshold b, each following line is a SV (starting with alpha*y)
3.4703295380707972e-008 1:1 2:1 3:1 4:1 5:1 #
5.1859256264840083e-009 1:2 4:1 5:3 44:1 45:1 46:3 47:1 48:3 49:1 50:2 51:2 52:1 53:1 54:1 55:2 56:1 57:1 58:1 59:1 60:1 61:1 62:1 63:1 64:1 65:1 66:1 67:1 68:1 69:1 70:1 #
