<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<style>
.menu-border {
	border-bottom: 1.5px solid;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.menu-logo {
	margin-bottom: -20px;
}

.menu-button {
	font-size: 0.77rem !important;
}
</style>

<div class="menu-border ui container">
	<div class="ui five column stackable grid">
		<div class="stretched row">
			<div class="left floated bottom aligned column">
				<br> <a href="/"> <img
					class="menu-logo ui centered medium image" src="/image/logo-sm.png"
					width=200 height=70>
				</a>
			</div>
			<div class="centered bottom aligned center aligned seven wide column">
				<div class="ui fluid breadcrumb">
					<span class="ui small grey header">정책 이슈 ${keywordCount}개</span> <i
						class="divider"> / </i> <span class="ui small grey header">기사
						954개</span> <i class="divider"> / </i> <span class="ui small grey header">댓글
						${commentCount}개</span>
				</div>
			</div>
			<div class="right floated right aligned bottom aligned column">
				<div class="ui left aligned fluid mini search">
					<div class="ui fluid icon input">

						<c:if test="${user==null}">
							<button
								class="ui right labeled icon dropdown theme basic  button mini menu-button">
								<i class="add user icon"></i> 회원가입
							</button>
							<form action="/signin/facebook" method="POST">
								<input type="hidden" name="_csrf" value="${_csrf.token}"></input>
								<button type="submit"
									class="ui right labeled icon  theme basic   button mini menu-button">
									<i class="facebook icon"></i> 로그인
								</button>
							</form>

						</c:if>

						<c:if test="${user!=null}">
							<div class="ui text" style="margin-right:5px; margin-top:5px;">${user.displayName}님 환영 합니다.</div> 
							<form action="/user/logout" method="post">
								<button type="submit" class="ui  theme basic button mini menu-button">로그아웃</button>
								<input type="hidden" name="_csrf" value="${_csrf.token}"></input>
							</form>
						</c:if>


					</div>
				</div>
			</div>
		</div>
	</div>
</div>

